/* TraficMX Security Firm Design System - CSS Implementation */

:root {
  /* Core Color Palette */
  --primary-950: #0a0e1b;
  --primary-900: #0f1729;
  --primary-850: #141f38;
  --primary-800: #1a2847;
  --primary-700: #253765;
  --primary-600: #304583;
  --primary-500: #3b54a1;
  --primary-400: #4d6bc4;
  --primary-300: #6b87db;
  
  /* Accent Colors */
  --accent-cyan: #00d4ff;
  --accent-emerald: #10b981;
  --accent-amber: #f59e0b;
  --accent-red: #ef4444;
  --accent-purple: #8b5cf6;
  
  /* Semantic Colors */
  --success: #059669;
  --warning: #d97706;
  --error: #dc2626;
  --info: #0891b2;
  --critical: #ff0844;
  
  /* Typography */
  --font-display: 'Inter Tight', 'SF Pro Display', -apple-system, sans-serif;
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Consolas, monospace;
  --font-data: 'Roboto Mono', 'IBM Plex Mono', monospace;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: var(--primary-950);
  color: #e5e7eb;
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Animated Background Mesh */
.background-mesh {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: 
    radial-gradient(at 40% 20%, hsla(210, 100%, 16%, 0.5) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189, 100%, 15%, 0.5) 0px, transparent 50%),
    radial-gradient(at 20% 80%, hsla(220, 100%, 20%, 0.3) 0px, transparent 50%);
  animation: meshAnimation 20s ease infinite;
}

@keyframes meshAnimation {
  0%, 100% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(5deg); }
}

/* Noise Overlay */
.noise-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.02;
  z-index: 1;
  pointer-events: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

/* Navigation Bar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  background: rgba(10, 14, 27, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.25rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.25rem;
  letter-spacing: -0.02em;
  color: #fff;
  text-decoration: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-cyan) 100%);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.logo-icon::before {
  content: '⚡';
  font-size: 18px;
  color: white;
  z-index: 2;
}

.logo-icon::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(45deg);
  animation: logoShine 3s ease-in-out infinite;
}

@keyframes logoShine {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-link {
  color: #9ca3af;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--accent-cyan);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #fff;
}

.nav-link:hover::after {
  width: 100%;
}

/* CTA Buttons */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-400) 100%);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 212, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-400) 0%, var(--primary-500) 100%);
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  transform: translateY(-1px);
}

.btn-primary:hover::before {
  width: 300px;
  height: 300px;
}

.btn-secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 12px 24px;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.2);
  color: white;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 72px;
}

.hero-content {
  max-width: 1440px;
  width: 100%;
  padding: 0 1.25rem;
  text-align: center;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 1rem;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--accent-cyan);
  margin-bottom: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 800;
  line-height: 1.1;
  letter-spacing: -0.03em;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #9ca3af 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-title .accent {
  background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--primary-400) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  animation: glowText 2s ease-in-out infinite;
}

@keyframes glowText {
  0%, 100% { filter: brightness(1) drop-shadow(0 0 10px rgba(0, 212, 255, 0.5)); }
  50% { filter: brightness(1.2) drop-shadow(0 0 20px rgba(0, 212, 255, 0.8)); }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.stat-card {
  background: linear-gradient(145deg, rgba(20, 31, 56, 0.5) 0%, rgba(15, 23, 41, 0.5) 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-cyan), transparent);
  animation: scanLine 3s linear infinite;
}

@keyframes scanLine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.stat-card:hover {
  border-color: rgba(0, 212, 255, 0.3);
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
}

.stat-value {
  font-family: var(--font-data);
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-cyan);
  margin-bottom: 0.5rem;
  display: block;
}

.stat-label {
  font-size: 0.875rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Feature Cards - Bento Grid */
.features-section {
  padding: 5rem 0;
  position: relative;
}

.bento-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 1.5rem;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.feature-card {
  background: linear-gradient(145deg, rgba(20, 31, 56, 0.3) 0%, rgba(15, 23, 41, 0.3) 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 2rem;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.feature-card.large {
  grid-column: span 2;
  grid-row: span 2;
}

.feature-card.medium {
  grid-column: span 2;
}

.feature-card.small {
  grid-column: span 1;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-card:hover {
  border-color: rgba(0, 212, 255, 0.3);
  transform: translateY(-4px);
  box-shadow: 0 10px 40px rgba(0, 212, 255, 0.1);
}

.feature-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-cyan) 100%);
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 24px;
  color: white;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: white;
}

.feature-description {
  font-size: 0.875rem;
  color: #9ca3af;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.feature-metrics {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  flex-wrap: wrap;
}

.metric-badge {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 100px;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--accent-cyan);
  white-space: nowrap;
}

/* Form Styles */
.security-form {
  background: linear-gradient(145deg, rgba(20, 31, 56, 0.5) 0%, rgba(15, 23, 41, 0.5) 100%);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 3rem;
  backdrop-filter: blur(20px);
  max-width: 800px;
  margin: 0 auto;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-field {
  position: relative;
}

.form-input {
  width: 100%;
  padding: 12px 16px 12px 44px;
  background: rgba(10, 14, 27, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.form-input::placeholder {
  color: #6b7280;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 18px;
}

.form-submit {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--accent-cyan) 100%);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.form-submit::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent, rgba(255,255,255,0.2), transparent);
  transform: translate(-50%, -50%) rotate(45deg) translateX(-100%);
  transition: transform 0.6s ease;
}

.form-submit:hover::before {
  transform: translate(-50%, -50%) rotate(45deg) translateX(100%);
}

.form-submit:hover {
  box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
  transform: translateY(-1px);
}

.security-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Grid Pattern Background */
.grid-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridMove 20s linear infinite;
  pointer-events: none;
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Holographic Effect */
.holographic {
  position: relative;
  background: linear-gradient(135deg, 
    rgba(0, 212, 255, 0.1),
    rgba(139, 92, 246, 0.1),
    rgba(16, 185, 129, 0.1),
    rgba(245, 158, 11, 0.1)
  );
  background-size: 400% 400%;
  animation: holographicShift 10s ease infinite;
}

@keyframes holographicShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Terminal Style Elements */
.terminal-text {
  font-family: var(--font-mono);
  color: var(--accent-cyan);
  position: relative;
  display: inline-block;
}

.terminal-text::after {
  content: '_';
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

/* Trust Indicators */
.trust-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
  filter: grayscale(100%);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.trust-logos:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .bento-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .feature-card.large {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .bento-grid {
    grid-template-columns: 1fr;
  }
  
  .feature-card.large,
  .feature-card.medium {
    grid-column: span 1;
  }
}

/* Loading Animation */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: var(--accent-cyan);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Data Stream Animation */
.data-stream {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  opacity: 0.03;
}

.data-stream::before,
.data-stream::after {
  content: '010110100101011101001';
  position: absolute;
  top: -100%;
  font-family: var(--font-mono);
  font-size: 14px;
  color: var(--accent-cyan);
  animation: dataFlow 15s linear infinite;
  white-space: nowrap;
}

.data-stream::after {
  animation-delay: -7.5s;
  left: 50%;
}

@keyframes dataFlow {
  to { top: 100%; }
}
